body {
  background: url("https://wallpapercave.com/wp/wp2469685.jpg") no-repeat center
    center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
/*nabar bg*/
nav {
  background-color: rgb(0, 0, 0);
  padding: 10px 0;
}

nav a {
  position: relative;
  font-size: 1.1em;
  color: #ffffff;
  text-decoration: none;
  padding: 6px 20px;
  transition: 0.5s;
}

nav a:hover {
  color: aqua;
}

nav a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: -1;
  border-bottom: 2px solid rgb(102, 255, 0);
  border-radius: 15px;
  transition: background-color 0.5s ease;
}

nav a:hover span {
  background-color: rgba(120, 117, 117, 0.3);
}

header {
  background-color: none;
  color: none;
  text-align: center;
  padding: 1em;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  padding-top: 20px;
}

.p {
  background: linear-gradient(yellow, #cbcaa5);
  background-color: black;
  width: 350px;
  padding: 40px;
  border-radius: 8px;
  font-size: 18px;
  margin-bottom: 30px;
  text-align: justify;
}
.p img {
  padding: 25px;
  width: 80%;
  display: block;
  margin: 15px auto;
}
.product {
  background: linear-gradient(red, #cbcaa5);
  width: 350px;
  padding: 40px;
  border-radius: 8px;
  font-size: 18px;
  margin-bottom: 30px;
  text-align: justify;
}
.product img {
  padding: 25px;
  width: 80%;
  display: block;
  margin: 15px auto;
}
.product1 {
  background: linear-gradient(#8beaf5, #cbcaa5);
  width: 350px;
  padding: 40px;
  border-radius: 8px;
  font-size: 18px;
  margin-bottom: 30px;
  text-align: justify;
}
.product1 img {
  padding: 25px;
  width: 80%;
  display: block;
  margin: 15px auto;
}

.product2 {
  background: linear-gradient(sky blue, #e5e5be);
  width: 350px;
  padding: 40px;
  border-radius: 8px;
  font-size: 18px;
  margin-bottom: 30px;
  text-align: justify;
}
.product2 img {
  padding: 25px;
  width: 80%;
  display: block;
  margin: 15px auto;
}

footer {
  background-color: rgb(255, 217, 0);
  color: #fff;
  text-align: center;
  padding: 0.1em;
  position: float;
  bottom: 0;
  width: 100%;
}
