<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRODUCTS</title>
    <link rel="stylesheet" href="first.css" />
  </head>
  <body>
    <!--navbar-->
    <nav>
      <a href="#">Home<span></span> </a>
      <a href="#">favourite<span></span> </a>
      <a href="#">SIGNIN<span></span> </a>
      <a href="login.html"> alt="SIGNIN" /></a>
      <a href="#">Cart<span></span> </a>
    </nav>
    <header>
      <h1>JUST BUY IT</h1>
    </header>
    <!--bg pagae size and containt-->
    <div class="container">
      <div class="card border-0 shadow my-5">
        <div class="card-body p-5">
          <h1 class="fw-light">WELCOME TO OUR FIRST WEBSITE</h1>
          <p class="lead">
            keep healthy stay healthy 
          </p>
          <p class="lead">Scroll down...</p>
          <div style="height: 900px"></div>
          <p class="lead mb-0">You've reached the end!</p>
        </div>
    <!--box content section-->
    <section>
      <div class="product" id="product1" onclick="showDetails('Product 1')">
        <a href="menbag.html"><img src="doctor.jpg" alt="Doctors" /></a>
        <h2>Doctors</h2>
        <p>Description of Product:</p>
      </div>

      <div class="product1" id="product2" onclick="showDetails('Product 2')">
        <a href="suit.html"><img src="update.jpg" alt="patient current status" /></a>
        <h2>patient current status</h2>
        <p>Description of Product:</p>
      </div>

      <div class="product2" id="product3" onclick="showDetails('Product 3')">
        <a href="womenacc.html"><img src="hist.jpg" alt="patient past details" /></a>
        <h2>patient past details</h2>
        <p>Description of Product:</p>
      </div>

      <div class="product1" id="product4" onclick="showDetails('Product 4')">
        <a href="foot.html"><img src="reports.jpg" alt="reports" /></a>
        <h2>reports</h2>
        <p>Description of Product:</p>
      </div>

      <div class="product2" id="product5" onclick="showDetails('Product 5')">
        <a href="gym.html"><img src="medicine.jpg" alt="MEDICINES" /></a>
        <h2>MEDICINES</h2>
        <p>Description of Product:</p>
      </div>
    </section>

    <footer>
      <p>&copy; 2024 Patient manegment  Website</p>
    </footer>
  </body>
</html>
